[tox]
envlist = py27, py34

[testenv]
install_command =
    pip install --process-dependency-links {opts} {packages}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/tests/requirements.txt
commands =
    py.test

setenv =
    TESTPATH={toxinidir}/tests
